
$box-shadow:0 4px 24px 0 rgba(37,38,94,.1);
$border-color:#E4EDF8;

.root {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: hidden;
}


.has-gradient-text {
    background: -webkit-linear-gradient(#13f7f4, #2af598);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.board {
    display: flex;
    flex-direction: column;
    // flex-grow: 1;

    // Override Automatic Minimum Size
    // https://stackoverflow.com/questions/36247140/why-dont-flex-items-shrink-past-content-size
    min-width: 0;
    min-height: 0;

    .board-bar {
        background: rgba(white, 1.0);
        padding: 8px 15px;
        box-shadow: $box-shadow;
     
    }

    .board-wrapper {
        display: flex;
        flex-grow: 1;
        overflow-x: auto;

        .board-columns {
            display: flex;
            // flex-grow: 1;

            .board-column {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                flex-basis: 0; // to force the columns to all be the same size, regardless of content

                width: 340px;
                margin: 50px;
                padding: 25px;

                // border-radius: 4px;

                // background: rgba(white, 0.5);

                &:not(:first-child) {
                    margin-left: 0;
                }

                .column-title {
                    display: flex;
                    justify-content: space-between;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                    width:300px;
                }
            }
        }
    }
}

.create-column {
    cursor: pointer;
}

.column-title.create-column:hover{
    color: #005fd5;
}

.delete-column {
    color: black;
    float: right;
    cursor: pointer;
    :hover{
        color: red;
    }
}

.edit-column {
    margin-bottom: 5%;
    .container{
        display: flex;
        justify-content: space-around;
        button{
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.add-task{
    margin-bottom: 5%;
    .container{
        display: flex;
        justify-content: space-around;
        button{
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.add-column{
    margin-bottom: 5%;
    .container{
        display: flex;
        justify-content: space-around;
        button{
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.create-task{
    cursor: pointer;
}


.tasks-container {
    flex-grow: 1;
    overflow-y: auto; 
    height: 70vh;
    overflow-x: hidden;
    width: 300px;
}

.task {
    display: flex;
    padding: 15px 12px;
    background: white;
    border: 1px solid $border-color;
    border-radius: 4px;
    margin-bottom: 15px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.kanban-card-title{
    // margin-top: 15%;
    // margin-left: -80px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #242D3A;
    cursor: pointer;
}

.due-date{
    margin-left: auto;
}

.dropdown-toggle:after { content: none }

$pumpkin-orange: #fd7714;
$turquoise: #0bc6a0;
$dark-sky-blue: #4a90e2;

.status-todo{
    border-top: 3px solid $pumpkin-orange;
}
.status-inprogress{
    border-top: 3px solid $turquoise;
}
.status-done{
    border-top: 3px solid $dark-sky-blue;
}