# octoniusapp

./: .eslintrc.json  .gitattributes  .gitignore  Docker-compose.yml  README.md  app.js  bitbucket-pipelines.yml  build-images.sh  compose-octonius-deploy.yml  deploy-compose.sh  deploy-swarm.sh  deploy.sh  deploy2.sh  development.config.js  docker-compose-2.yml  docker-compose-deploy.yml  docker-compose.alpha.local.yml  docker-compose.local.yml  docker-compose.yml  docker-compose.yml.bak  dump.rdb  install-dev-front.sh  install-dev-minio.sh  install-dev-strongloop.sh  install-dev.sh  large-files.txt  nodemon.json  nodemon_config.js  package-lock.json  package.json  pull-images.sh  req-commented.js  req.js  server.js  stack-deploy-octonius.yml  stack-octonius-deploy.yml  stack-octonius.local.yml  stack-octonius.yml  start-dev-front.sh  start-dev-minio.sh  (+9 more)
api/: .gitgnore  Dockerfile  Dockerfile.dev  README.md  db.js  development.config.js  nodemon.json  package-lock.json  package.json  production.config.js  server.js
chat/: .gitignore
client/: .browserslistrc  .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  README.folio.md  README.md  angular.json  certificate.pem  main.js  package-lock.json  package.json  privkey.pem  release-apps.sh  tsconfig.app.json  tsconfig.json
config/: db_connection.js
controllers/: ControllerFile.js
helpers/: convertDateToUTC.js  file_handler.js  group_update_file_handler.js  password.js  postFileHander.js  sendErr.js  signup_helper.js  workspace_avatar_handler.js
management-app/: Dockerfile  Dockerfile.dev  README.md  angular.json  package.json
models/: auth.js  (+4 more)
services/query-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
services/query-service/kubernetes/: docker-registry-secret.yaml  production-deployment.yaml  productionDeployment.yaml  productionIngress.yaml  productionService.yaml
services/query-service/solr/configsets/_default/conf/: schema.xml
services/query-service/solr/kubernetes/production/: solr.yaml
services/query-service/src/main/java/com/octonius/queryservice/: QueryServiceApplication.java
services/query-service/src/main/java/com/octonius/queryservice/configuration/: SolrConfiguration.java  SwaggerConfig.java  WebConfig.java
services/query-service/src/main/java/com/octonius/queryservice/controllers/: FileSearchController.java  HealthController.java  IndexingController.java  PostSearchController.java  UserSearchController.java
services/query-service/src/main/java/com/octonius/queryservice/models/: FileModel.java  PostModel.java  SkillModel.java  TagModel.java  UserModel.java
services/query-service/src/main/java/com/octonius/queryservice/repositories/: SolrRepository.java
services/query-service/src/main/java/com/octonius/queryservice/services/: FileSearchService.java  PostSearchService.java  UserIndexingService.java  UserSearchService.java
services/query-service/src/main/java/com/octonius/queryservice/solr/: ConditionOperator.java  IndexedDocument.java  QueryCondition.java  QueryRequest.java  QueryResponse.java  QuerySort.java  SolrFilterQueryRule.java  SolrList.java  SolrUtils.java
services/query-service/src/main/resources/: application.properties
services/query-service/src/test/java/com/octonius/queryservice/: QueryServiceApplicationTests.java
(+3744 files in other folders)
