app-loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
}

h5{
  font-weight: 700 !important;
}

.media-header {
  position: absolute;
  opacity: 0.6;
  padding: 30px 30px;

  img {
    width: 42%;
  }
}

.category {
  //margin: -83px 10px 10px 10px;
  margin: 10px;

  .media-body {
    align-items: left;
    margin: 15px 15px;
    width: 100%;
  }

  .category-name {
    //display: inline;
    //width: 100%;
    //float: left;

    .name {
      float: left;
      font-weight: bold;
      font-size: 20px;
      line-height: 27px;
      display: flex;
      align-items: center;
      letter-spacing: 0.25px;
      color: #223044;
      margin-right: 10px;
    }
  }

  .category-body {
    // float: left;

    .card {
      padding: 0;
      margin: 0;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      box-shadow: 0 3px 0 #005fd521;
      margin: 10px;

      .card-img-top{
        width: 100%;
        height: 160px;
        border-radius: 4px 4px 0 0 ;
        object-fit: cover;
      }

      .badge-members{
        background: #fff;
        padding:5px;
        font-weight: 500;
        text-align: center;
        color: #005FD5;
        position: absolute;
        right:20px;
        top:20px;
        box-shadow: 0 4px 10px 0 rgba(37, 38, 94, 0.1);
      }
    }
  }
}
