include /etc/nginx/mime.types;

# Browser preferred language detection
map $http_accept_language $accept_language {
  ~*^en en;
  ~*^de de;
  ~*^es es;
  ~*^fa fa;
  ~*^hu hu;
}

server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;

  # Defining the GZIP Module
  gzip on;
  gzip_static on;
  gunzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      any;
  gzip_comp_level   6;
  gzip_types        text/plain
                    text/css
                    application/json
                    application/javascript
                    application/x-javascript
                    text/xml application/xml
                    application/xml+rss
                    text/javascript;

  # Defining the root location
  root /usr/share/nginx/html;

  server_tokens off;

  # Fallback to default language if no preference defined by browser
  if ($accept_language ~ "^$") {
    set $accept_language "en";
  }

  # Redirect "/" to Angular app in browser's preferred language
  rewrite ^/$ /$accept_language permanent;

  # Everything under the Angular app is always redirected to Angular in the correct language
  location ~ ^/(en|de|es|fa|hu) {
    try_files $uri /$1/index.html?$args;
  }

  # If there is no language in the url it will be added
  location ~ ^(?!/(en|de|es|fa|hu)/) {
    rewrite ^/(.*)$ /$accept_language/$1 redirect;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
    add_header        Last-Modified "";
    add_header        ETag "";
  }

}
