#include /etc/nginx/mime.types;

# Expires map for caching resources
map $sent_http_content_type $expires {
  default                    off;
  text/html                  epoch;
  text/css                   max;
  application/javascript     max;
  ~image/                    max;
}

# Browser preferred language detection
map $http_accept_language $accept_language {
  ~*^en en;
  ~*^de de;
  ~*^es es;
}

server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;

  # Defining the GZIP Module
  gzip on;
  gzip_static on;
  gunzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      any;
  gzip_comp_level   6;
  gzip_types        text/plain
                    text/css
                    application/json
                    application/javascript
                    application/x-javascript
                    text/xml application/xml
                    application/xml+rss
                    text/javascript;

  # Defining the root location
  root /usr/share/nginx/html;

  server_tokens off;

# # # # # # # # # # # #
  # Fallback to default language if no preference defined by browser
  if ($accept_language ~ "^$") {
    set $accept_language "en";
  }

  # Redirect "/" to Angular app in browser's preferred language
  rewrite ^/$ /$accept_language permanent;

  # Everything under the Angular app is always redirected to Angular in the correct language
  location ~ ^/(en|de|es)/(.*) {
    autoindex on;
    try_files $uri$args $uri$args/ /$1/index.html;
  }

  location / {
    # proxy_pass $url/$accept_language; # will work
    # proxy_set_header Host $host;

    index index.html index.htm;
    try_files $uri $uri/ /index.html?$args =404;
  }

# # # # # # # # # # # # #

  #location / {
  #  index index.html index.htm;
  #  try_files $uri $uri/ /index.html =404;
  #}

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
    add_header        Last-Modified "";
    add_header        ETag "";
  }

}
