server.port=8080
server.servlet.context-path=/api/query-service

application.config.solr-client-url=http://35.190.122.124/solr/
application.config.solr-connection-timeout=500
application.config.solr-socket-timeout=10000
application.config.solr-commit-within=100
application.config.solr-catalog=octonius
