upstream auths-server {
        server auths-server:3000;
}

upstream mailing-server {
        server mailing-server:2000
}

server {
        listen 80;

        client_max_body_size 100m;

          # Defining the root location 
        root /usr/share/nginx/html;


        location / {
                index index.html index.htm;
                try_files $uri $uri/ /index.html =404;
        }

        # location / {
        #         proxy_http_version 1.1;
        #         proxy_set_header Host $host;
        #         proxy_set_header X-Forwarded-For $remote_addr;
        #         proxy_set_header Upgrade $http_upgrade;
        #         proxy_set_header Connection "Upgrade";
        # }

        location /api/auth {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_cache_bypass $http_upgrade;
                proxy_pass http://api/auths-server;
        }

        location /api/mail {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_cache_bypass $http_upgrade;
                proxy_pass http://api/mailing-server;
        }
        
        location /socket.io {
                proxy_pass http://api/auths-server;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

}

