upstream api {
        server api:3000;
}

upstream client {
        server client:4200;
}

upstream editor {                                                                              
        # Real time editor backend
        server api:3001;
}

#  root /home/ubuntu/octonius;

# # Add index.php to the list if you are using PHP
# index index.html index.htm index.nginx-debian.html;

# server_name workplace.octonius.com;

server {
        listen 80;

        client_max_body_size 100m;

        location / {
                proxy_pass http://client;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

        location /api {
                # rewrite /api/(.*) /$1 break;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_cache_bypass $http_upgrade;
                proxy_pass http://api;
        }

        location /editor/ {
                proxy_pass http://editor/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_read_timeout 86400;
        }
        
        location /socket.io {
                proxy_pass http://api;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

        location /sockjs-node {
                proxy_pass http://client;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

        location /uploads {
                proxy_pass http://api/uploads;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

#          listen [::]:443 ssl; # managed by Certbot
#         listen 443 ssl; # managed by Certbot
#         ssl_certificate /etc/letsencrypt/live/workplace.octonius.com/fullchain.pem; # managed by Certbot
#         ssl_certificate_key /etc/letsencrypt/live/workplace.octonius.com/privkey.pem; # managed by Certbot
#         include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

# server {

#         if ($host = workplace.octonius.com) {
#                 return 301 https://$host$request_uri;
#         } # managed by Certbot


#         listen 80;
#         listen [::]:80;

#         server_name workplace.octonius.com;
#         return 404; # managed by Certbot


# }


}

